.Home {
  width: 100%;
  min-height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.Home-Content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  & div {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.Home-Links {
  & div {
    flex-direction: row;
    gap: 40px;
  }
}
.Home-Image {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  & img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 15px;
  }
}
@media (max-width: 800px) {
  .Home {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .Home-Image{
    grid-row-start:1 ;
  }
}
